<!DOCTYPE html>
<html>
<head>
    <title>交通資訊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #example1 {
        background-image: "1.jpg", "2.jpg" , "b.jpg";
        background-position: left top , left bottom , bottom ;
        background-repeat: no-repeat ,no-repeat ,no-repeat;
        padding: 15px;
}
        #Radius_head{
            border-radius:120px;
        }
        #Radius_picture{
            border-radius:60px;
        }
        body{ 
            background: url(background.jpg) no-repeat center fixed; 
            background-size: cover;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.7);
            height: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff0b3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(li .active) {
            background-color: #fff0b3;
            font-size: 21px;
        }

        li .active {
            font-size: 26px;
        }
        #navul{
            list-style: none;
            margin: 0 2px;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        body{ 
            background: url(picture/background.jpg) no-repeat center fixed; 
            background-size: cover;
        }
        .navword{
            font-weight: bold;
            color: black;
            font-size: 21px;
            font-family:Microsoft JhengHei,PMingLiU;
        }
        .texttype{
            font-size: 18px;
            color: black;
            font-family:Microsoft JhengHei,PMingLiU;
            text-align: justify;
        }
    </style>
</head>
<!-- ******************************************************************************************************************* -->
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="head" class="carousel slide" data-ride="carousel" data-interval="10000"> 
                    <ol class="carousel-indicators">
                        <li data-target="#head" data-slide-to="0" class="active"></li>
                        <li data-target="#head" data-slide-to="1"></li>
                        <li data-target="#head" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="picture/head1.jpg" alt="First slide" id="Radius_head">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="picture/head2.jpg" alt="Second slide" id="Radius_head">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="picture/head3.jpg" alt="Third slide" id="Radius_head">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#head" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#head" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br>
<!-- ******************************************************************************************************************* -->
        <div class="row">
            <div class="col-md-12">
                <ul id="navul">
                    <li><a class="navword" href="文化介紹.html" target="_self">文化介紹</a></li>
                    <li><a class="active navword" href="交通資訊.html" target="_self">交通資訊</a></li>
                    <li><a class="navword" href="捐贈物資.html" target="_self">捐贈物資</a></li>
                    <li><a class="navword"href="旅遊資訊.html" target="_self">旅遊資訊</a></li>
                </ul>
            </div>
        </div>
        <br>
<!-- ******************************************************************************************************************* -->
        <div class="row">
            <div class="col-md-4 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14618.08030672252!2d121.44804030000002!3d23.657352400000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca24317a254ce84a!2z5aSq5be05aGx6YOo6JC9!5e0!3m2!1szh-TW!2stw!4v1545840816060" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> 
            <div class="col-md-8">
                
                    <div id = "container" id="example1" class="texttype">
                            <img src="picture/1.jpg">
                            <a href="https://www.google.com.tw/maps/dir//%E8%8A%B1%E8%93%AE%E7%B8%A3%E5%85%89%E5%BE%A9%E9%84%89%E5%A4%AA%E5%B7%B4%E5%A1%B1%E9%83%A8%E8%90%BD/@23.6604337,121.4193765,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3468ad5a86f96f2f:0xca24317a254ce84a!2m2!1d121.454396!2d23.660359!3e0?hl=zh-TW">開車</a> 
                            <p>北 : 從台北途經國道5號和蘇花公路/台9線</p>
                            <p>南 : 從屏東途經台9線和花東縱谷公路/台9線</p>
                            <img src="picture/2.jpg">
                            <a href="https://www.google.com.tw/maps/dir//%E8%8A%B1%E8%93%AE%E7%B8%A3%E5%85%89%E5%BE%A9%E9%84%89%E5%A4%AA%E5%B7%B4%E5%A1%B1%E9%83%A8%E8%90%BD/@23.6604337,121.4193765,13z/data=!3m1!4b1!4m9!4m8!1m0!1m5!1m1!1s0x3468ad5a86f96f2f:0xca24317a254ce84a!2m2!1d121.454396!2d23.660359!3e3?hl=zh-TW">搭車 </a> 
                            <p>搭自強號至光復車站 後搭1125至東富村站 之後步行 即可抵達</p>                       
                    </div>
            </div>
        </div>
    </div>
<!-- ******************************************************************************************************************* -->

</body>
</html>