<!DOCTYPE html>
<html>
<head>
    <title>旅遊資訊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        #Radius_head{
            border-radius:120px;
        }
        #Radius_picture{
            border-radius:60px;
        }
        body{ 
            background: url(background.jpg) no-repeat center fixed; 
            background-size: cover;
        }
        #container {
            background-color: rgba(255, 255, 255, 0.5);
            height: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff0b3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(li .active) {
            background-color: #fff0b3;
            font-size: 21px;
        }

        li .active {
            font-size: 26px;
        }
        body{ 
            background: url(picture/background.jpg) no-repeat center fixed; 
            background-size: cover;
        }
        div.relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            } 
        #btnstyle{
           position :relative;
            border:2px #ccc solid;
            float:left;
            border-radius:10px;
            cursor :pointer;
            height: 40px;
            text-align:center;
            max-resolution: right 50px;
            background-color:#eee;
            margin-top：50px ;
        }
        #navul{
            list-style: none;
            margin: 0 2px;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        .navword{
            font-weight: bold;
            color: black;
            font-size: 21px;
            font-family:Microsoft JhengHei,PMingLiU;
        }

        
    </style>
</head>
<!-- ******************************************************************************************************************* -->
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="head" class="carousel slide" data-ride="carousel" data-interval="10000"> 
                    <ol class="carousel-indicators">
                        <li data-target="#head" data-slide-to="0" class="active"></li>
                        <li data-target="#head" data-slide-to="1"></li>
                        <li data-target="#head" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="picture/head1.jpg" alt="First slide" id="Radius_head">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="picture/head2.jpg" alt="Second slide" id="Radius_head">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="picture/head3.jpg" alt="Third slide" id="Radius_head">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#head" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#head" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br>
<!-- ******************************************************************************************************************* -->
        <div class="row">
            <div class="col-md-12">
                <ul id="navul">
                    <li><a class="navword" href="文化介紹.html" target="_self">文化介紹</a></li>
                    <li><a class="navword" href="交通資訊.html" target="_self">交通資訊</a></li>
                    <li><a class="navword" href="捐贈物資.html" target="_self">捐贈物資</a></li>
                    <li><a class="active navword"href="旅遊資訊.html" target="_self">旅遊資訊</a></li>
                </ul>
            </div>
        </div>
        <br>
<!-- ******************************************************************************************************************* -->
        <div class="row">
            <div class="col-md-12 ">
                
                <div style="background-color:rgb(233, 210, 107);border:2px;border-radius:30px; black solid;padding:140px;">
                    
                    <div id="btnstyle"  class="col-sm-4" onclick="location.href= '旅遊資訊.html';" >必玩景點</div>
                    <div id="btnstyle" class="col-sm-4" onclick="location.href= '旅遊資訊2.html';" >當地美食</div>
                    <div id="btnstyle" class="col-sm-4" onclick="location.href= '旅遊資訊3.html';" >特色</div>
                </div>
            </div>

        </div>
        <div class="row">                                    
            <div class="col-md-12 text-left"  id="container">
                <head>
                    <style>
                    table, th, td {
                      border: 1px solid black;  表格
                    }
                    </style>
                    
                    </head>
                    
                    <body>
                            
                        
                    
                    <table style="width:100%">
                      <tr>
                        <th width="45%" height="20%">
                            <img src="0.jpg"  width="100%" height="60%"/>
                        </th> 
                             <td>
                                ●花蓮縣光復鄉
                                太巴塱文化館
                                <br>地址：光復鄉南富村建國路二段113-1號<br>
                                <br><br>
                                ●光復糖廠
                                <br>台灣光復鄉大進村糖廠街19號<br>

                             </td> 
                        
                      </tr>

                      <tr>
                        <td width="45%" height="20%">
                    
                            <img src="1600-X-400-BANNERS_0002_Meadow-and-mountains.jpg" width="100%" height="60%"/>
                        </td>
                        <td>

                            ●大農大富平地森林園區
                            <br>台灣光復鄉大富村976<br>
                            <br><br>
                            ●馬太鞍溼地生態園區
                            <br>台灣光復鄉大全街55號976<br>


                        </td>
                        
                      </tr>
                      
                      
                    </table> 
            </div>

        </div>
        
    </div>
<!-- ******************************************************************************************************************* -->
    <script>
     
    </script>

</body>
</html>