<!DOCTYPE html>
<html>

<head>
    <title>物資捐贈</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .plan-group {
                    background-color: rgb(206, 190, 193);
                    border: 1px solid black;
                    padding: 100px 80px;
                    text-align: center;
                    font-size: 25px;
                }
            </style>
    <style>
        .plancontent-group{
            background-color: rgba(250, 226, 226, 0.884);
            border: 1px solid rgb(0, 24, 41);
            padding: 40px 100px;
            text-align: center;
            font-size:25px;
        }    
    </style>
        <style>
                .inplancontent-group{
                    background-color: rgb(252, 216, 186);
                    border: 1px solid rgb(0, 24, 41);
                    padding: 8px 100px;
                    text-align: center;
                    font-size:25px;
                }    
            </style>
    <style>
        .btn-group .button {
                    background-color: #FFFF66;
                    /* yellow */
                    border: 1px solid rgb(255, 217, 0);
                    color: black;
                    padding: 15px 148px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 20px;
                    cursor: pointer;
                    float: left;
                }

                .btn-group .button:not(:last-child) {
                    border-right: none;
                    /* Prevent double borders */
                }

                .btn-group .button:hover {
                    background-color: #ffdb4d;
                    /* orange*/
                }
            </style>
    <style>
        .button_donate {
                  background-color: rgb(255, 243, 71);
                  color: rgba(248, 1, 1, 0.986);
                  padding: 15px 30px;
                  border-radius: 15px;
                  font-size: 25px;
                }
            </style>

    <style>
        .step-group{
                    width: 1500px;
                    height: 150px;
                    line-height:  150px;
                    max-width:  100%;
                    display:  block;
                    text-align:  center;
                    background-color:  #ffffff;

                    }
            </style>

</head>
<!--------------------------------------------------------------------------------------------------------------------------->

<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="head" class="carousel slide" data-ride="carousel" data-interval="10000">
                    <ol class="carousel-indicators">
                        <li data-target="#head" data-slide-to="0" class="active"></li>
                        <li data-target="#head" data-slide-to="1"></li>
                        <li data-target="#head" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./img/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#head" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#head" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <br>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------->
        <div class="row">
            <div class="btn-group">
                <button class="button">文化介紹</button>
                <button class="button">交通資訊</button>
                <button class="button">物資捐贈</button>
                <button class="button">旅遊資訊</button>
            </div>
        </div>
        <!--------------------------------------------------------------------------------------------------------------------------->
        <div class="row">

            <div class="step-group" id="step1">
                <img src="./img/step1.jpg" alt="step1" ; margin:auto; /><br><br>
            </div>
            <div class="step-group" id="step2" style="display:none">
                <img src="./img/step2.jpg" alt="step2" ; margin:auto; /><br><br>
            </div>
        </div>
        <br>
        <!--------------------------------------------------------------------------------------------------------------------------->
        <div class="row">
            <div class="col-md-4 text-center">
                <form class="plan-group">
                    <div class="plan-group">
                        <br>選擇方案<br>
                        <input type="radio" name="plan" value="plan_A" onclick="click()"> 方案A<br>
                        <input type="radio" name="plan" value="plan_B"> 方案B<br>
                        <input type="radio" name="plan" value="plan_C"> 方案C<br>
                    </div>
                </form>
            </div>

            <div class="col-md-8 text-center">
                <div class="plancontent-group">
                    <div class="inplancontent-group">
                        <p id="planA">方案A-穩定就學方案 <br>資助偏鄉學童能夠安心上學 <br>$800元/月</p>
                    </div>
                    <br>
                    <div class="inplancontent-group">
                        <p id="planB">方案B-三餐溫飽方案 <br>維持三餐讓孩童能免受飢餓<br>$600元/月</p>
                    </div>
                    <br>
                    <div class="inplancontent-group">
                        <p id="planC">方案C-希望紅包方案 <br>讓孩童也能在節慶享受歡樂氣氛<br>$300元/月</p>
                    </div>
                    <br>
                    <div class="container">
                        <button type="button" class="button_donate">我要捐款!</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>

<script>
    $('.carousel').carousel({
        interval: 2500
    })
    $('.carousel1').carousel({
        interval: 100
    })
</script>
<script>
    $(document).ready(function () {
        $("button").click(function () {
        });
    });
    $(document).ready(function () {
        $(".button_donate").click(function () {
            $("#plan1").hide();
            $("#plan2").show();
        });
    });

</script>



</body>

</html>